<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="pt.ipleiria.estg.dei" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project pt.ipleiria.estg.dei.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve type="jar"/>
    </target>
</project>
